# GBTry

./: GbTry.sln
.github/workflows/: dotnet.yml
GbTry/: App.xaml  App.xaml.cs  DebugView.xaml  DebugView.xaml.cs  GbTry.csproj  MainWindow.xaml  MainWindow.xaml.cs
GbTry/Machine/: Cart.cs  GbCPU.cs  LR35902.cs  LR35902_operation.cs  LR35902_partial.cs  PPU.cs
GbTry/Properties/: Settings.Designer.cs
GbTryTest/: GbTryTest.csproj  UnitTest1.cs
GbTryTest/Machine/: UnitTest1.cs
test/: 1993 Collection 128-in-1 (Unl) [b1].gb
